body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color:darkgray;
    
    }
    
    
 .partent{
position:relative ;
width: 100%;
background-color:black;
 }  
 
 
nav{
  display: flex;
  overflow: hidden;
}
.logo{
  width: 15%;
  display: grid;
  align-items: center;
  font-size: 20px;
}

.nav{
  width: 80%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}
.nav a{
  text-decoration: none;
  color: white;
  padding: 10px;
}
.nav a:hover{
  background-color: white;
  color: black;
  border-radius: 10px;
}
.active{
  background-color: brown;
}
nav .icons{
  display: none;
  width: 0;
}

#cv{
  background-color: #377491;
  color: white;
  padding: 10px;
  border-radius: 10px;
  margin-top: 15px;
}
#cv:hover{
  background: none;
  border: 1px solid white;
}



 .image{
width: 50%;
height:70%;
 }

 img{
width: 70%;
border-radius: 50%;
/* margin-left: 15%; */
margin-top: 20px;

 }

 .text{
width: 50%;
color: white;
margin-top: 100px;

}

#seconddivv{
  display: flex;
  margin-bottom:8%;
}
#seconddiv{
  display: flex;
  margin-bottom:8%;
}

.text{
position: relative;
margin-top: 15%;
}


.div{
  background-color: #101010;
  width: 100%;
  padding: 70px 0;
  text-align: center;
  font-size: 35px;
   
}

.service{
display: flex;
justify-content: center;
}

.title h2{
color: white;
font-size: 35px;
width: 50%;
margin: 10px auto;
text-align: center;
}

.box{
display: flex;
justify-content: center;
align-items: center;
/* min-height: 300px; */
}
 
.card{
height: 300px;
width: 250px;
padding: 20px 35px;
background: #191919;
border-radius: 20px;
margin: 15px;
position: relative;
overflow: hidden;
text-align: center;
}

.card i{
font-size: 30px;
display: block;
text-align: center;
margin: 25px 0px;
color: #f9004d;
}

h5{
color: white;
font-size: 23px;
margin-bottom: 10px;
}

.pra p{
  color:#fcfc ; 
  font-size: 16px; 
  line-height: 15px;
  margin-bottom: 20px;
  
}
 
.card .button{
  background-color: #f9004d;
  color: white; 
  text-decoration: none;
  border: 2px solid transparent; 
  font-weight: bold;
  padding: 9px 20px;
  border-radius: 30px;
  transition: .4s;
}

.card .button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}


.contact-me{
width: 100%;
/* height: 150px; */
background-color: #191919;
display: flex;
align-items: center;
flex-direction: column;
justify-content: center;
}

.contact-me p{
color: white;
font-size: 18px;
font-weight: bold;
/* margin-bottom: 15px; */
}

.contact-me  .button-two{
  background-color: #f9004d;
  color: white; 
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  border-radius: 30px; 
  transition: .4s;
}
  

.contact-me .button-two:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;  
}



.social{
display: flex;
justify-content: center;
}


.social a{
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center; 
  justify-content: center;
  background: #f9004d;
  border-radius: 50%;
  margin: 15px  10px;
  color: white;
  text-decoration: none;
  font-size: 12px;
}

.social a:hover{
   transform: scale(1.1); 
   transition: .2s;
}

footer i{
margin-left: 20px;
font-size: 20px;

}

/* my .service */

.slider-section{
  width: 70%;
  margin: 5px auto;
  overflow: hidden;
  position: relative;
  
  }
  
  .slide{
  min-width: 100%;
  box-sizing: border-box;
  }
  
  .slider{
      display: flex;
      transition: transform 0.5s;
  }
  
  .rev{
  background-color:burlywood ;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px #0000;
  text-align: center;
  }
  
  .rev img{
  width: 300px                                           ;
  height: 100px;
  margin-bottom: 10px;
  }
  
  .controls{
      position: absolute;
      top: 50%;
      width: 100%;
      display: flex;
      justify-content: space-between;
  }
  .control{
      font-size: 35px;
      color: #000;
      cursor: pointer;
  }
  
  ul {
    list-style-type: none;
  }
  *{
      padding: 0;
      margin: 0;
  }
  #contact{
      width: 100%;
      height: 100%;
      background-image: conic-gradient(from 45deg, orange, yellow);
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
  }
  
  .para{
      padding: 20px;
      text-align: center;
      font-family: fantasy;
      
  }
  #maindiv{
      width: 50%;
      padding: 20px;
  margin: auto;
  }
  #innerdiv1{
      width: 60%;
      padding: 10px;
      margin: auto;
  /*     background: green; */
  }
  #innerdiv2{
      width: 60%;
      padding: 10px;
      margin: auto;
  /*     background: green; */
  }
  #innerdiv3{
      width: 60%;
      padding: 10px;
      margin: auto;
  /*     background: green; */
  }
  #innerdiv4{
      width: 60%;
      padding: 10px;
      margin: auto;
  /*     background: green; */
  }
  .icons{
      width: 100%;
      padding: 10px;
      margin: auto;
      display: flex;
      justify-content: center;
      gap:20px;
  /*     background: green; */
  }
  footer   
  {
      background: black;
      color: white;
      text-align: center;
  }
  .fa-facebook{
      font-size: 30px;
      color: #0000ff;
  }
  .fa-youtube{
        font-size: 30px;
      color: #ff0000;
  }

.fa-instagram{
      font-size: 30px;
    color: #ff0000;
}

.fa-telegram{
        font-size: 30px;
      color: rgba(0, 255, 255, 0.9);
  }


  .fa-mobile-screen-button{
      font-size: 30px;
  }
  .fa-phone{
      font-size: 30px;
  }
  .fa-light{
      font-size: 30px;
  }
  .fa-location-dot{
       font-size: 30px; 
  }
  
  h1 {
    position: relative;
      left: 350px;
      padding: 15px;
  }
  .container{
      background-image: url("https://www.cdc.gov/disasters/winter/images/winter-weather-1200.jpg");
      width: 90%;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 90px;
  /*     position: relative;
      bottom: 60px; */
  } 


  @media (max-width: 600px){
    .nav a {
        display: none;
    }
    nav a.icons{
        text-decoration: none;
        color: white;
        padding-right: 40px;
        padding-top: 30px;
        margin-bottom: 24px;
        float: right;
        display: block;
    }
    .nav.responsive {
        position: relative;
        display: block;
        top: 10px;
    }
    .nav.responsive .oo{
        display: flex;
        flex-direction: column;
        width: 20%;
        margin-top: 13px;
        margin-left: 20px;
    }
    nav{
        display: block;
    }
    .logo{
      position: relative;
      top: 24px;
      left: 5px;
    }

    .image{
      position: relative;
      top: 10vh;
    }
    .name{
      font-size: 35px;
      color: lightcoral;
    }
    .paraa{
      padding: 10px;
    }
    #cv{
      background-color: #377491;
      color: white;
      padding: 10px;
      border-radius: 10px;
    }
    #cv:hover{
      background: none;
      border: 1px solid white;
    }
    #seconddivv{
      padding: 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    .About{
      width: 45%;
    }
    .immg{
        width: 45%;
    }
    .service{
      display: flex;
      flex-wrap: wrap;
      overflow: hidden;
    }

    footer{
      overflow: hidden;
      height: auto;
      width: 100%;
    }
    .partent{
      overflow: hidden;
    }
  }
  

 
    
  
  
  
  
